package web

// Dashboard is the signed-in landing page. Phase 2 shows just enough to prove
// auth works; Phase 3 fills it with the owner's documents and their status.
templ Dashboard(nav Nav) {
	@Layout("Dashboard", nav) {
		<section class="hero">
			<h1>Welcome back</h1>
			<p class="lead">You're signed in as <strong>{ nav.Email }</strong>.</p>
		</section>
		<section class="card">
			<h2>Your documents</h2>
			<p class="muted">Document upload arrives in Phase 3. For now, auth is live:
				your session is stored server-side and this page is protected by
				<code>RequireAuth</code>.</p>
		</section>
	}
}
